<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:padding="10dp">

	<ImageView
		android:src="@android:drawable/ic_delete"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:id="@+id/aboutImageView1"
		android:layout_margin="10dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Large Text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/aboutTextView1"
		android:layout_margin="10dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Text"
		android:id="@+id/aboutTextView3"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Text"
		android:id="@+id/aboutTextView2"
		android:layout_margin="10dp"/>

</LinearLayout>

