<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="15dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/app_name"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:padding="10dp"/>

		<ImageView
			android:src="@android:drawable/ic_menu_manage"
			android:layout_width="wrap_content"
			android:background="?android:attr/selectableItemBackgroundBorderless"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:onClick="tosetting"
			android:padding="10dp"/>

	</RelativeLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Java项目"
			android:layout_margin="10dp"
			android:id="@+id/mainTextView1"
			android:textColor="#FFEB3B"/>

		<ListView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/mainListView1"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Android项目"
			android:layout_margin="10dp"
			android:id="@+id/mainTextView2"
			android:textColor="#FFEB3B"/>

		<ListView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/mainListView2"/>

	</LinearLayout>

</LinearLayout>

